{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist",
    "lib": ["ES6", "DOM"],
    "target": "ES6",
    "strict": false,
    "noImplicitUseStrict": true,
    "alwaysStrict": false
  },
  "exclude": ["examples/**/*.ts", "dist/", "./node_modules/*"]
}
